= Ameblogazo

アメーバブログの画像をダウンロードするツールとライブラリ。

== Installing

 gem install ameblogazo

dependencies: capybara, capybara-webkit, headless
require: qt-devel qt-webkit-devel > 4.7, Xvfb

== Using

画像を最新のものから指定枚数だけダウンロード
 ameblogazo -i ameba_id -d /tmp -n 10

指定した場所に保存されている画像と同一のものが見つかるまでダウンロード
 ameblogazo -i ameba_id -d /tmp

オプションの説明
 -i アメーバIDを指定
 -d 保存先ディレクトリを指定
 -c カテゴライズ設定(title or date)。デフォルトは無効。titleは記事タイトル毎に分類。dateは日付で分類。
 -n 画像の枚数を指定
 -s SeleniumDriverを使用

== Library

サンプル
 require 'ameblogazo'
 Ameblogazo.download(:ameba_id=>'ameba_id', :dir=>'/tmp', :num=>10, :selenium=>true)

== Copyright

Copyright (c) 2012 utahta. See LICENSE.txt for
further details.
